# analysis

./: .gitignore  pom.xml
kylin/: .gitignore  pom.xml
kylin/src/main/java/bupt/edu/cn/kylin/: KylinTest.java
kylin/src/main/java/bupt/edu/cn/kylin/common/: jsonStringTo.java
kylin/src/main/java/bupt/edu/cn/kylin/conf/: KylinConf.java
kylin/src/main/java/bupt/edu/cn/kylin/service/: KylinQueryService.java
kylin/src/main/java/bupt/edu/cn/kylin/service/impl/: KylinQueryServiceImpl.java
kylin/src/test/java/bupt/edu/cn/kylin/: KylinApplicationTests.java
kylin/src/test/java/bupt/edu/cn/kylin/service/impl/: KylinQueryServiceImplTest.java
spark/: pom.xml
spark/src/main/java/bupt/edu/cn/spark/: TestSpark.java
spark/src/main/java/bupt/edu/cn/spark/base/: AbstractSchema.java
spark/src/main/java/bupt/edu/cn/spark/common/: SpSession.java
spark/src/main/java/bupt/edu/cn/spark/conf/: SparkConf.java  consist.java
spark/src/main/java/bupt/edu/cn/spark/service/impl/: Datetable.java  DatetableTrans.java  SparkSqlServiceImpl.java  TestServiceImpl.java
spark/src/main/java/bupt/edu/cn/spark/utils/: FileOperate.java
spark/src/main/resources/: application.yml
spark/src/test/java/bupt/edu/cn/spark/: SparkApplicationTests.java
spark/src/test/java/bupt/edu/cn/spark/service/impl/: SparkSqlServiceImplTest.java  TestServiceImplTest.java
web/: pom.xml
web/src/main/java/bupt/edu/cn/web/: WebApplication.java
web/src/main/java/bupt/edu/cn/web/aop/: WebLogAspect.java
web/src/main/java/bupt/edu/cn/web/chartsmodel/: AreaStyle.java  AxisLabel.java  ChartBuilder.java  ChartModelOne.java  ChartModelPie.java  DataPie.java  KVData.java  Label.java  Legend.java  LegendPie.java  NameValues.java  Normal.java  PieSerial.java  Serial.java  SeriesPie.java  Title.java  ToolTips.java  XAxis.java  YAxis.java
web/src/main/java/bupt/edu/cn/web/chartsmodel/radar/: ChartModelRadar.java  DataRadar.java  Indicator.java  LegendRadar.java  Radar.java  SeriesRadar.java  TitleRadar.java  TooltipRadar.java
web/src/main/java/bupt/edu/cn/web/common/: GenericController.java  GenericReturnModel.java  ReturnModel.java  WebConstant.java
web/src/main/java/bupt/edu/cn/web/conf/: consist.java  hiveConf.java
web/src/main/java/bupt/edu/cn/web/controller/: DashboardController.java  DataSourceController.java  DiaController.java  DiagramController.java  DrillController.java  HiveController.java  KylinController.java  KylinQueryController.java  SparkSqlController.java  StoryController.java  TestController.java  UserController.java  zhoukang
web/src/main/java/bupt/edu/cn/web/kylinModel/: ColumnMeta.java  KylinSelectResult.java
web/src/main/java/bupt/edu/cn/web/pojo/: Cockpit.java  Dashboard.java  DataSource.java  Diagram.java  DiagramSql.java  DrillDim.java  FaltTable.java  Story.java  StoryItem.java  User.java
web/src/main/java/bupt/edu/cn/web/repository/: CockpitRepository.java  DashboardRepository.java  DataSourceRepository.java  DiagramRepository.java  DiagramSQLRepository.java  DrillDimRepository.java  FaltTableRepository.java  StoryItemRepository.java  StoryRepository.java
web/src/main/java/bupt/edu/cn/web/service/: DashboardService.java  DataSourceService.java  DataTableInfoService.java  DiagramService.java  DrillService.java  HiveService.java  HiveTest.java  NewOptionService.java  OptionService.java  QueryService.java  ReturnService.java
web/src/main/java/bupt/edu/cn/web/util/: FileUtil.java  FilterConfig.java  GenerateTable.java  HttpUtil.java  InterceptorConfig.java  OptionSort.java  QueryRoute.java  SQLGenerate.java  StringUtil.java  UpdateChart.java  chartsBase.java
web/src/main/java/bupt/edu/cn/web/util/realtime/: Client.java  CockpitListener.java  FileListener.java  HiveListener.java  RtAction.java  RunnableDemo.java  SocketServer.java  WebSocketConfig.java  rtAction.java
web/src/main/resources/: application.yml  auth.properties  generatorConfig.xml
web/src/test/java/bupt/edu/cn/web/: WebApplicationTests.java
web/src/test/java/bupt/edu/cn/web/service/: DataTableInfoServiceTest.java
web/src/test/java/bupt/edu/cn/web/util/: QueryRouteTest.java  SQLGenerateTest.java
