auth.app.id=1
auth.appkey=356c2e62887a17d67af5aa489583e845
auth.secret=3b30c75b9f3ad2c1a04233a90803cb8d
#权限中心地址
#sdk包与权限中心建立连接，需要知道权限中心的位置
auth.service.address=http://182.92.222.75:8888
#user info 缓存时间
#第一次通过getUser()获取用户权限信息时，会把配置信息缓存在客户端的服务器，之后会在缓存中获取
#如果缓存失效，会再次请求权限中心
auth.user.session.out.time=2
auth.client.cache.valid.time=1
#system info 缓存时间 ，目的同上
auth.system.session.out.time=300
auth.context.impl.class=com.peaceful.auth.sdk.other.AuthContextImpl