auth.app.id=1
auth.appkey=689ffcf3b112b5e88336665cb8b42e38
auth.secret=111f7384d29b9925d108fcb61074de93
#权限中心地址
#sdk包与权限中心建立连接，需要知道权限中心的位置
auth.service.address=http://182.92.222.75:8888
#user info 缓存时间
#第一次通过getUser()获取用户权限信息时，会把配置信息缓存在客户端的服务器，之后会在缓存中获取
#如果缓存失效，会再次请求权限中心
auth.user.session.out.time=2
auth.client.cache.valid.time=1
#system info 缓存时间 ，目的同上
auth.system.session.out.time=300
auth.context.impl.class=com.peaceful.auth.sdk.other.AuthContextImpl